server {
	listen		8080;
	listen		8081;
	server_name	webserv1 default;
	error_page	403 404 /html/40x.html;
	client_max_body_size 1m;

	location / {
		root	html/;
		index	index.html;
	}

	location /hoge {
		root	html/sub1;
	}

	location /sub1 {
		autoindex	on;
		index 		no.html;
	}

	location /sub2 {
		allowed_methods	DELETE;
		index	no.html sub2.html;
	}

	location /cgi-bin {
		allowed_methods	POST;
		cgi_enable_extension pl py;
	}

	location /upload {
		allowed_methods POST;
		upload_root	html;
	}
}

server {
	listen		8080;
	server_name	webserv2;

	location / {
		root	html/sub1;
	}
}

server {
	listen		8082;

	location / {
		return 301 http://localhost:8080;
	}
}
